#surefire
#Tue Dec 25 16:47:40 CST 2018
testClassesDirectory=D\:\\IDEA-projects\\GourdBrothers\\target\\test-classes
classPathUrl.3=C\:\\Users\\\u674E\u72D7\u5FB7\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.2=C\:\\Users\\\u674E\u72D7\u5FB7\\.m2\\repository\\junit\\junit\\4.13-beta-1\\junit-4.13-beta-1.jar
useManifestOnlyJar=true
classPathUrl.1=D\:\\IDEA-projects\\GourdBrothers\\target\\classes
reportsDirectory=D\:\\IDEA-projects\\GourdBrothers\\target\\surefire-reports
classPathUrl.0=D\:\\IDEA-projects\\GourdBrothers\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
testSuiteDefinitionTestSourceDirectory=D\:\\IDEA-projects\\GourdBrothers\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\\u674E\u72D7\u5FB7\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
surefireClassPathUrl.0=C\:\\Users\\\u674E\u72D7\u5FB7\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
tc.1=MonsterTest
tc.0=LogTest
enableAssertions=true
includes2=**/*TestCase.java
failIfNoTests=false
includes1=**/*Test.java
runStatisticsFile=D\:\\IDEA-projects\\GourdBrothers\\.surefire-318D68047D2E359AEB5C298273EFB8367BA51389
includes0=**/Test*.java
childDelegation=false
